C:\Users\student\source\repos\GRZ_13\GRZ_13\bin\Debug\GRZ_13.exe.config
C:\Users\student\source\repos\GRZ_13\GRZ_13\bin\Debug\GRZ_13.exe
C:\Users\student\source\repos\GRZ_13\GRZ_13\bin\Debug\GRZ_13.pdb
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\GRZ_13.csproj.AssemblyReference.cache
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\Interop.WMPLib.dll
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\GRZ_13.csproj.ResolveComReference.cache
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\GRZ_13.Properties.Resources.resources
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\GRZ_13.csproj.GenerateResource.cache
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\GRZ_13.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\GRZ_13.exe
C:\Users\student\source\repos\GRZ_13\GRZ_13\obj\Debug\GRZ_13.pdb
